# sigiltron

./: README-CHANGES.xml  README-VERSION.txt  README.md  checkstyle.xml  pom.xml  spotbugs-filter.xml
.fossil-settings/: ignore-glob
.github/workflows/: main-openjdk_lts-linux.yml  main.linux.temurin.current.yml  main.linux.temurin.lts.yml  main.windows.temurin.current.yml  main.windows.temurin.lts.yml
src/main/assembly/: sigiltron.xml
src/main/java/com/io7m/sigiltron/: SigilErrorBox.java  SigilFontFunctionRandom.java  SigilFontFunctionSelected.java  SigilFontFunctionType.java  SigilIcons.java  SigilRotationFunctionRandom.java  SigilRotationFunctionRandom45.java  SigilRotationFunctionType.java  SigilSpreadFunctionExact.java  SigilSpreadFunctionRandom.java  SigilSpreadFunctionType.java  SigilTextFunctionIdentity.java  SigilTextFunctionRemoveDuplicates.java  SigilTextFunctionType.java  SigilWindowUtilities.java  SigiltronMain.java  SigiltronMainWindow.java  package-info.java
src/main/resources/: logback.xml
